logging.level.com.darrenswhite.rs.ironquest=ERROR
quests.resource=classpath:quests.json
hiscores.url=https://services.runescape.com/m=hiscore/index_lite.ws?player=%s
runemetrics.url=https://apps.runescape.com/runemetrics/quests?user=%s
